==========================================
Copyright 2020
City Ranked Media
All Rights Reserved
==========================================
==========================================
BL API CLIENT WordPress plugin data schema
==========================================

using the options table -

  AUTHORIZATION

  bl_api_client

    api_key

    api_secret

  BUSINESS INFO

  bl_api_client_settings - increment {int} by field count

    crs_override (bool - 1 | 0)

    field_count (int)

    name_{int}

    phone_{int}

    address_{int}

    address_2_{int}

    city_{int}

    zipcode_{int}

    gmb_{int}

    facebook_{int}

  REVIEWS & API ACTIVITY

  bl_api_client_activity - where {dir} is facebook and google

    log - indexed array of timestamps

    {dir}_reviews - array keys: rating, author, timestamp, text, author_avatar, id

    {dir}_aggregate_rating - array keys: rating, count


========================================
SETTINGS API - CRS HANDSHAKE STACK TRACE
========================================

BL_API_Client_Settings::crs_handshake() is called in three places:
--line 46 in get_field_count()
  get_field_count() is called twice
  --line 61 in trim_fields(), to render the biz settings form
    trim_fields() is called once
    1)
    --line 299, in the settings section, within the form render
  --line 146 in settings_api_init(), determining the size of the field loop
    2)
    settings_api_init() is called by wordpress admin_init()
--line 81 in settings_api_init(), to instantiate CRS data in the plugin settings
    3)
    settings_api_init() is called by wordpress admin_init()
