==========================================
BL API CLIENT WordPress plugin data schema
==========================================

using the options table -

  AUTHORIZATION

  bl_api_client

    api_key

    api_secret

  BUSINESS INFO

  bl_api_client_settings - increment {int} by field count

    crs_override (bool - 1 | 0)

    field_count (int)

    name_{int}

    phone_{int}

    gmb_line_{int}

    address_{int}

    address_2_{int}

    city_{int}

    zipcode_{int}

    gmb_line_{int}

    gmb_link_{int}

    facebook_link_{int}

  REVIEWS & API ACTIVITY

  bl_api_client_activity - where {dir} is facebook and google

    log - indexed array of timestamps and api call index arguments

          ["num_str1, num_str2","event type - error/success" ]
          - where num_str1 is the business location row number and
          num_str2 is the listing directory index;

    ================
    BL Review Schema - Reviews are custom post types crs_review
    ================
    author,
    author_avatar, //URL
    timestamp,  // Y-m-d
    rating, // int
    text,
    id, //unique hash
    listing-directory, //e.g. 'google','facebook'
    locale-id // unique integer for indexed array

    {dir}_aggregate_rating - array keys: rating, count, locale_id


  bl_api_client_permissions

    verify - string

    verified - boolean

    days_interval - numeric string - 1-31

 bl_api_client_call_now

    call_now - boolean

    call_index - string - 2 comma-separated numeric values

=========================================
DEV NOTES - HOW TO make a single API call:
=========================================

    // TO START the API call validation chain
    // CALL MANUALLY to make single request after getting biz info from DATABASE
    // $biz_info = get_option('bl_api_client_settings');
    // --example for primary locale's GMB:
    // BL_Client_Tasker::bl_api_get_request_body(0,'google',$biz_info);
    // --example for secondary locale's facebook:
    // BL_Client_Tasker::bl_api_get_request_body(1,'facebook',$biz_info);

========================================
SETTINGS API - CRS HANDSHAKE STACK TRACE
========================================

BL_API_Client_Settings::crs_handshake() is called in three places:
--line 46 in get_field_count()
  get_field_count() is called twice
  --line 61 in trim_fields(), to render the biz settings form
    there's FORM DATA BUG trap, here - make sure to whitelist any extra fields
    trim_fields() is called once
    1)
    --line 299, in the settings section, within the form render
  --line 146 in settings_api_init(), determining the size of the field loop
    2)
    settings_api_init() is called by wordpress admin_init()
--line 81 in settings_api_init(), to instantiate CRS data in the plugin settings
    3)
    settings_api_init() is called by wordpress admin_init()

================================================================================
================================================================================
