Array ( [success] => 1
        [results] => Array (
	      	[LdFetchProfileUrl] => Array (
            [0] => Array (
			        [results] => Array (
				        [0] => Array ( [url] => https://local.google.com/place?id=975978498955128644&use=srp&gl=us&hl=en )
		           )
              [payload] => Array (
			          [business-names] => Array (
				          [0] => Earthworks Excavating Services
			           )
                [country] => USA
				        [city] => Battle Ground
				        [postcode] => 98604
				        [telephone] => (360) 772-0088
				        [directory] => google
				        [street-address] => 1420 SE 13TH ST
				        [api-key] => f972131781582b6dfead1afa4f8082fe79a4765f
				        [dependent-job] => Array (
					        [name] => ApiLdFetchReviews
					        [payload] => Array (
						        [profile-url] =>
						        [country] => USA
						        [date-from] =>
						        [reviews-limit] => 100
					        	[start-page] => 1
					 	        [sort-type] =>
						        [api-key] => f972131781582b6dfead1afa4f8082fe79a4765f
					        )
				        )
			        )
              [status] => Completed
			        [job-id] => 3229144302
		        )
         )
         [LdFetchReviews] => Array (
		       [0] => Array (
			       [results] => Array (
				       [0] => Array (
					       [reviews] => Array (
						       [0] => Array (
							       [rating] => 5
							       [author] => Kathy Asato
							       [timestamp] => 2020-04-02
							       [text] =>
							       [positive] => Array ( )
							       [critical] => Array ( )
							       [author_avatar] => https://lh4.googleusercontent.com/-QRcjn8rMZx4/AAAAAAAAAAI/AAAAAAAAAAA/c0DpEHMERks/s40-c-rp-mo-br100/photo.jpg
							       [id] => 50399aec6a38ab58426ae2e77057a05c36167f52
		  		         )
                 )
                 [recommendations] => Array ( )
                 [reviews-count] => 6
                 [star-rating] => 4.8
               )
             )
             [payload] => Array (
             [profile-url] => https://local.google.com/place?id=975978498955128644&use=srp&gl=us&hl=en
             [country] => USA
             [date-from] =>
             [reviews-limit] => 100
             [start-page] => 1
             [sort-type] =>
             [api-key] => f972131781582b6dfead1afa4f8082fe79a4765f
             [parent-id] => 3229144302
            )
            [status] => Completed
            [job-id] => 3229144302
          )
        )
      )
      [statuses] => Array (
        [Completed] => 2
      )
      [status] => Finished
    )
